{
  "name": "stack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "muxa -s @stack/web dev web -s @stack/api dev convex",
    "devsite": "devsite init",
    "build": "bun --filter '*' build",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun --filter '*' test && bun test scripts/",
    "lint": "biome check . && bun --filter '*' --if-present lint",
    "format": "biome format --write .",
    "check": "bun run lint && bun run typecheck && bun run test",
    "worktree:setup": "bun scripts/worktree.mjs setup"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@den-ai/devsite": "^0.1.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "bun@1.3.8"
}
