{
  "name": "stack-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "cd template && bun run check"
  },
  "packageManager": "bun@1.3.8"
}
